scenarios["hood"] =
{
    name="The Hood",
    tileImageUrl="https://steamusercontent-a.akamaihd.net/ugc/1833524420369390047/812F91439CB08F9A17D25523A7375B04E3D9C4A5/",
    requiredEncounterSetCount=7,
    preselectModularEncounterSets=false,
    villains={
        hood={
            name="The Hood",
            hpCounter={
                imageUrl="https://steamusercontent-a.akamaihd.net/ugc/1833524420369390047/812F91439CB08F9A17D25523A7375B04E3D9C4A5/",
            },
            stages={
                stage1={
                    cardId="24001",
                    hitPointsPerPlayer=14
                },
                stage2={
                    cardId="24002",
                    hitPointsPerPlayer=16
                },
                stage3={
                    cardId="24003",
                    hitPointsPerPlayer=18
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="24004",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=5
                },
                stage2={
                    cardId="24005",
                    startingThreatPerPlayer=2,
                    targetThreatPerPlayer=8
                },
                stage3={
                    cardId="24006",
                    startingThreatPerPlayer=3,
                    targetThreatPerPlayer=10
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="The Hood's Encounter Deck",
            cards={
                ["24007"]=1,
                ["24008"]=1,
                ["24009"]=2,
                ["24010"]=1,
                ["24011"]=1,
                ["24012"]=1,
                ["24013"]=3
            }
        }
    },
    modularSets={
        streetsOfMayhem="recommended",
        brothersGrimm="recommended",
        ransackedArmory="recommended",
        stateOfEmergency="recommended",
        beastyBoys="recommended",
        misterHyde="recommended",
        sinisterSyndicate="recommended",
        crossfiresCrew="recommended",
        wreckingCrew="recommended"
    },
    extras={
        encounterSetPlacer={
            name="",
            guid="39d4a2",
            position={34.75, 0.96, 17.25},
            rotation={0, 180, 0},
            scale={6,1,6},
            locked=true
        }
    }
}

function customSetup_hood(params)
  local setupStep = params.setupStep

  if(setupStep == "modular-sets") then
    createHoodModularSetButtons()

    local modularSets = {}

    modularSets["streetsOfMayhem"] = "recommended"
    modularSets["brothersGrimm"] = "recommended"
    modularSets["ransackedArmory"] = "recommended"
    modularSets["stateOfEmergency"] = "recommended"
    modularSets["beastyBoys"] = "recommended"
    modularSets["misterHyde"] = "recommended"
    modularSets["sinisterSyndicate"] = "recommended"
    modularSets["crossfiresCrew"] = "recommended"
    modularSets["wreckingCrew"] = "recommended"

    local layoutManager = getObjectFromGUID(Global.getVar("GUID_LAYOUT_MANAGER"))
    layoutManager.call("colorCodeModularSets", {sets = modularSets})
  else
    removeHoodModularSetButtons()
  end
end

function prepareScenario_hood()
  local encounterSets = getSelectedSets()
  currentScenario.hoodEncounterSets = encounterSets
  clearSelectedSets()
end

function getEncounterSetControlPanel_hood()
    local guid = self.getGUID()
    local encounterSetControlPanel = {
        tag = "Panel",
        attributes = {
            preferredHeight = "100",
        },
        children = {
            {
                tag = "VerticalLayout",
                attributes = {
                    rectAlignment = "UpperLeft",
                    childAlignment = "UpperCenter",
                    childForceExpandHeight = "false",
                    spacing = "10",
                    contentSizeFitter = "vertical"
                },
                children = {
            {
                tag = "Text",
                value = "Select at least seven modular encounter sets. Click the Easy, Medium, or Hard buttons for preselected combinations, use the Random button for a completely random selection, or choose whatever sets you'd like.",
                attributes = {
                    rectAlignment = "UpperLeft",
                    alignment = "UpperLeft",
                    color = "rgba(1,1,1,1)"
                }
            },
            {
                tag = "HorizontalLayout",
                attributes = {
                    class = "togglePanelContainer"
                },
                children = {
                    {
                        tag = "Panel",
                        attributes = {
                            class = "togglePanel",
                            onClick = guid .. "/selectHoodEasyModularSets"
                        },
                        children = {
                            {
                                tag="Text",
                                value = "Easy",
                                attributes = {
                                    class = "togglePanelLabel"
                                }
                            }
                        }
                    },
                    {
                        tag = "Panel",
                        attributes = {
                            class = "togglePanel",
                            onClick = guid .. "/selectHoodMediumModularSets"
                        },
                        children = {
                            {
                                tag="Text",
                                value = "Medium",
                                attributes = {
                                    class = "togglePanelLabel"
                                }
                            }
                        }
                    },
                    {
                        tag = "Panel",
                        attributes = {
                            class = "togglePanel",
                            onClick = guid .. "/selectHoodHardModularSets"
                        },
                        children = {
                            {
                                tag="Text",
                                value = "Hard",
                                attributes = {
                                    class = "togglePanelLabel"
                                }
                            }
                        }
                    },
                    {
                        tag = "Panel",
                        attributes = {
                            class = "togglePanel",
                            onClick = guid .. "/selectHoodRandomModularSets"
                        },
                        children = {
                            {
                                tag="Text",
                                value = "Random",
                                attributes = {
                                    class = "togglePanelLabel"
                                }
                            }
                        }
                    }
                }
            }
                }
            }
        }
    }

    return encounterSetControlPanel
end

function selectHoodEasyModularSets()
    clearSelectedModularEncounterSets()

    selectEncounterSet("streetsOfMayhem")
    selectEncounterSet("brothersGrimm")
    selectEncounterSet("ransackedArmory")
    selectEncounterSet("stateOfEmergency")
    selectEncounterSet("beastyBoys")
    selectEncounterSet("misterHyde")
    selectEncounterSet("sinisterSyndicate")
end

function selectHoodMediumModularSets()
    clearSelectedModularEncounterSets()

    selectEncounterSet("brothersGrimm")
    selectEncounterSet("ransackedArmory")
    selectEncounterSet("stateOfEmergency")
    selectEncounterSet("beastyBoys")
    selectEncounterSet("misterHyde")
    selectEncounterSet("sinisterSyndicate")
    selectEncounterSet("crossfiresCrew")
end

function selectHoodHardModularSets()
    clearSelectedModularEncounterSets()

    selectEncounterSet("ransackedArmory")
    selectEncounterSet("stateOfEmergency")
    selectEncounterSet("beastyBoys")
    selectEncounterSet("misterHyde")
    selectEncounterSet("sinisterSyndicate")
    selectEncounterSet("crossfiresCrew")
    selectEncounterSet("wreckingCrew")
end

function selectHoodRandomModularSets()
  clearSelectedModularEncounterSets()
  math.randomseed(os.time())

  local encounterSetManager = getObjectFromGUID(Global.getVar("GUID_MODULAR_SET_MANAGER"))
  local encounterSets = encounterSetManager.call("getEncounterSetsByType", {modular = true})
  local selectedSets = {}

  for i = 1, 7, 1 do
    local unselectedSets = {}

    for k, v in pairs(encounterSets) do
      if(not v.selected) then
        table.insert(unselectedSets, k)
      end
    end  
  
    local randomSetKey = unselectedSets[math.random(#unselectedSets)]
    selectEncounterSet(randomSetKey)
  end
end

function addHoodEncounterSet()
  math.randomseed(os.time())
  local unusedSets = {}

  for k, v in pairs(currentScenario.hoodEncounterSets) do
    if(not v.used) then
      table.insert(unusedSets, k)
    end
  end

  if(#unusedSets == 0) then
    broadcastToAll("All modular encounter sets have been used.", {1,1,1})
    return 0
  end

  local encounterSetKey = unusedSets[math.random(#unusedSets)]

  currentScenario.hoodEncounterSets[encounterSetKey].used = true

  saveData()

  local encounterSetManager = getObjectFromGUID(Global.getVar("GUID_MODULAR_SET_MANAGER"))
  encounterSetManager.call("addEncounterSetToDeck", {setKey = encounterSetKey})

  broadcastToAll("A random modular encounter set has been added to encounter deck.", {1,1,1})
  return #unusedSets - 1
end
