function showScenarioControlPanel()
    local scenarioControlPanelUI = {{
        tag = "Panel",
        attributes = {
            height = "100",
            width = "300",
            color = "rgba(0,0,1,1)",
            rectAlignment = "UpperRight",
            offsetXY = "-200 -10",
        },
        children = {
			{
				tag = "HorizontalLayout",
				attributes = {
					childAlignment = "MiddleCenter",
					spacing = "10"
				},
				children = {
					{
						tag = "Button",
						value = "Threat",
						attributes = {
							height = "80",
							preferredWidth = "130",
							flexibleWidth = "0",
							fontSize = "30",
							onClick = self.getGUID() .. "/threatButtonClicked"
						}
					},
					{
						tag = "Button",
						value = "Encounter\nCards",
						attributes = {
							height = "80",
							preferredWidth = "130",
							flexibleWidth = "0",
							fontSize = "30",
							onClick = self.getGUID() .. "/encounterCardsButtonClicked"
						}
					}
				}
			}
    	}
	}}

    Global.UI.setXmlTable(scenarioControlPanelUI)
end

function hideScenarioControlPanel()
	Global.UI.setXml("")
end

function threatButtonClicked(player, value, id)
	local scheme = currentScenario.schemes["main"]
	local threatCounterGuid = scheme.threatCounter.guid
	local threatCounter = getObjectFromGUID(threatCounterGuid)
	local currentSchemeStageNumber = scheme.currentStageNumber
	local schemeStageKey = "stage" .. tostring(currentSchemeStageNumber)
	local schemeStage = scheme.stages[schemeStageKey]
	local heroCount = getHeroCount()

	local accelerationFromSchemeStage = (schemeStage.accelaration or 0) + ((schemeStage.accelarationPerPlayer or 1) * heroCount)
	local accelerationFromCards = Global.call("countCardIconsInPlay", {iconType="acceleration"})
	local accelerationFromCounters = Global.call("getTotalAccelerationFromCounters")

	local totalAcceleration = accelerationFromSchemeStage + accelerationFromCards + accelerationFromCounters

	threatCounter.call("adjustValue", {adjustment=totalAcceleration})
end

function encounterCardsButtonClicked(player, value, id)
	local heroCount = getHeroCount()
	local hazardFromCards = Global.call("countCardIconsInPlay", {iconType="hazard"})
	local cardsToDeal = heroCount + hazardFromCards
	Global.call("dealEncounterCardsToAllPlayers", {numberOfCards = cardsToDeal})
end