local cdnUrl = Global.getVar("CDN_URL")

function showScenarioControlPanel()
	if(not currentScenario) then 
		Global.UI.setXml("")
		return 
	end

	local turnCount = currentScenario.turnCount or 1

    local scenarioControlPanelUI = {{
        tag = "Panel",
        attributes = {
            id = "scenarioControlPanel",
            height = "50",
            width = "325",
            color = "rgba(0,0,0,0)",
            rectAlignment = "UpperRight",
            offsetXY = "-205 -5",
            allowDragging = "true",
            returnToOriginalPositionWhenReleased = "false"
        },
        children = {
			{
				tag = "HorizontalLayout",
				attributes = {
					childAlignment = "UpperLeft",
					childForceExpandWidth = false,
					spacing = "10"
				},
				children = {
					{
						tag = "Panel",
						attributes = {
							id = "dragHandle",
							preferredWidth = "13",
							flexibleWidth = "0",
							color = "rgba(0,0,0,0)",
							tooltip = "Drag toolbar to move",
							tooltipPosition = "Below",
						},
						children = {
							{
								tag = "Image",
								attributes = {
									image = cdnUrl .. "/assets/control-panel-drag-handle.png",
									preserveAspect = true
								}
							}
						}
					},
					{
						tag = "Panel",
						attributes = {
							preferredWidth = "50",
							flexibleWidth = "0",
							tooltip = "Add threat to the main scheme",
							tooltipPosition = "Below",
							onClick = self.getGUID() .. "/threatButtonClicked"
						},
						children = {
							{
								tag = "Image",
								attributes = {
									image = cdnUrl .. "/assets/control-panel-threat.png",
									rectAlignment = "MiddleCenter",
									height = "40",
									preserveAspect = true
								}
							}
						}
					},
					{
						tag = "Panel",
						attributes = {
							preferredWidth = "33",
							contentSizeFitter = "horizontal",
							flexibleWidth = "0",
							tooltip = "Deal encounter cards to all players",
							tooltipPosition = "Below",
							onClick = self.getGUID() .. "/encounterCardsButtonClicked"
						},
						children = {
							{
								tag = "Image",
								attributes = {
									image = cdnUrl .. "/assets/control-panel-encounter.png",
									preserveAspect = true
								}
							}
						}
					},
					{
						tag = "Panel",
						attributes = {
							preferredWidth = "86",
							flexibleWidth = "0",
							tooltip = "Turn counter",
							tooltipPosition = "Below"
						},
						children = {
							{
								tag = "Image",
								attributes = {
									image = cdnUrl .. "/assets/control-panel-turn-counter.png",
									preserveAspect = true
								}
							},
							{
								tag = "Button",
								value = tostring(turnCount),
								attributes = {
									id = "turnCountButton",
									rectAlignment = "MiddleLeft",
									onClick = self.getGUID() .. "/turnCounterClicked",
									color = "rgba(0,0,0,0)",
									textColor = "rgb(0,0,0)",
									height = "40",
									width = "45",
									fontSize = "30",
									fontStyle = "Bold"
								}
							}
						}
					},
					{
						tag = "Panel",
						attributes = {
							id = "clearButtonPanel",
							preferredWidth = "50",
							flexibleWidth = "0",
							tooltip = "Clear the Scenario",
							tooltipPosition = "Below",
							onClick = self.getGUID() .. "/clearButtonClicked"
						},
						children = {
							{
								tag = "Image",
								attributes = {
									image = cdnUrl .. "/assets/control-panel-clear.png",
									preserveAspect = true
								}
							}
						}
					},
					{
						tag = "Panel",
						attributes = {
							id = "clearConfirmPanel",
							preferredWidth = "50",
							flexibleWidth = "0",
							color = "rgba(0,0,0,0)",
							tooltip = "Are you sure?",
							tooltipPosition = "Below",
							active = "false",
							onClick = self.getGUID() .. "/clearConfirmButtonClicked"
						},
						children = {
							{
								tag = "Image",
								attributes = {
									image = cdnUrl .. "/assets/control-panel-clear-confirm-1.png",
									preserveAspect = true
								}
							}
						}
					}
				}
			}
    	}
	}}

    Global.UI.setXmlTable(scenarioControlPanelUI)
end

function hideScenarioControlPanel()
	Global.UI.setXml("")
end

function threatButtonClicked(player, value, id)
	if(not currentScenario) then return end

	local scheme = currentScenario.schemes["main"]
	local threatCounterGuid = scheme.threatCounter.guid
	local threatCounter = getObjectFromGUID(threatCounterGuid)
	local currentSchemeStageNumber = scheme.currentStageNumber
	local schemeStageKey = "stage" .. tostring(currentSchemeStageNumber)
	local schemeStage = scheme.stages[schemeStageKey]
	local heroCount = getHeroCount()

	local accelerationFromSchemeStage = (schemeStage.acceleration or 0) + ((schemeStage.accelerationPerPlayer or 1) * heroCount)
	local accelerationFromCards = Global.call("countCardIconsInPlay", {iconType="acceleration"})
	local accelerationFromCounters = Global.call("getTotalAccelerationFromCounters")

	local totalAcceleration = accelerationFromSchemeStage + accelerationFromCards + accelerationFromCounters

	threatCounter.call("adjustValue", {adjustment = totalAcceleration})
end

function encounterCardsButtonClicked(player, value, id)
	if(not currentScenario) then return end
	
	local heroCount = getHeroCount()
	local hazardFromCards = Global.call("countCardIconsInPlay", {iconType="hazard"})
	local cardsToDeal = heroCount + hazardFromCards
	Global.call("dealEncounterCardsToAllPlayers", {numberOfCards = cardsToDeal})
end

function turnCounterClicked(player, value, id)
    local rightClick = value == "-2"
	local adjustment = rightClick and -1 or 1

	adjustTurnCount({adjustment = adjustment})
end

function clearButtonClicked(player, value, id)
	Global.UI.show("clearConfirmPanel")
	Global.UI.hide("clearButtonPanel")

	Wait.time(function()
		Global.UI.hide("clearConfirmPanel")
		Global.UI.show("clearButtonPanel")
	end, 3)
end

function clearConfirmButtonClicked(player, value, id)
	clearScenario()
end

function adjustTurnCount(params)
    local turnCount = currentScenario.turnCount or 0

    turnCount = turnCount + params.adjustment
    if turnCount < 1 then turnCount = 1 end

	currentScenario.turnCount = turnCount

	saveData()

	Global.UI.setAttribute("turnCountButton", "text", tostring(turnCount))
end