local cdnUrl = Global.getVar("CDN_URL")

function showScenarioControlPanel()
	if(not currentScenario) then 
		Global.UI.setXml("")
		return 
	end

	local turnCount = currentScenario.turnCount or 1

    local scenarioControlPanelUI = {{
        tag = "Panel",
        attributes = {
            height = "50",
            width = "300",
            color = "rgba(0,0,0,0)",
            rectAlignment = "UpperRight",
            offsetXY = "-500 -5",
        },
        children = {
			{
				tag = "HorizontalLayout",
				attributes = {
					childAlignment = "UpperLeft",
					childForceExpandWidth = false,
					spacing = "10"
				},
				children = {
					{
						tag = "Panel",
						attributes = {
							preferredWidth = "50",
							flexibleWidth = "0",
							tooltip = "Add threat to the main scheme",
							tooltipPosition = "Below",
							onClick = self.getGUID() .. "/threatButtonClicked"
						},
						children = {
							{
								tag = "Image",
								attributes = {
									image = "https://steamusercontent-a.akamaihd.net/ugc/12782670079207614076/57F10F28BD2F62536BA04D0D2869B0A30E533251/", -- cdnUrl .. "/assets/control-panel-threat.png",
									rectAlignment = "MiddleCenter",
									height = "40",
									preserveAspect = true
								}
							}
						}
					},
					{
						tag = "Panel",
						attributes = {
							preferredWidth = "33",
							contentSizeFitter = "horizontal",
							flexibleWidth = "0",
							tooltip = "Deal encounter cards to all players",
							tooltipPosition = "Below",
							onClick = self.getGUID() .. "/encounterCardsButtonClicked"
						},
						children = {
							{
								tag = "Image",
								attributes = {
									image = "https://steamusercontent-a.akamaihd.net/ugc/16634110925634444748/3BA78927F4723EDBDFF8A567B72FC1B3CA44B7F8/", -- cdnUrl .. "/card-backs/encounter.jpg",
									preserveAspect = true
								}
							}
						}
					},
					{
						tag = "Panel",
						attributes = {
							preferredWidth = "86",
							flexibleWidth = "0",
							tooltip = "Turn counter",
							tooltipPosition = "Below"
						},
						children = {
							{
								tag = "Image",
								attributes = {
									image = "https://steamusercontent-a.akamaihd.net/ugc/11948548561271011510/2690C35F818CBA5374500BD49C9836753DAF09F7/", -- cdnUrl .. "/counters/turn.png",
									preserveAspect = true
								}
							},
							{
								tag = "Button",
								value = tostring(turnCount),
								attributes = {
									id = "turnCountButton",
									rectAlignment = "MiddleLeft",
									onClick = self.getGUID() .. "/turnCounterClicked",
									color = "rgba(0,0,0,0)",
									textColor = "rgb(0,0,0)",
									height = "40",
									width = "45",
									fontSize = "30",
									fontStyle = "Bold"
								}
							}
						}
					},
					{
						tag = "Panel",
						attributes = {
							preferredWidth = "107",
							flexibleWidth = "0",
							tooltip = "Clear the Scenario",
							tooltipPosition = "Below"
						},
						children = {
							{
								tag = "Image",
								attributes = {
									image = "https://steamusercontent-a.akamaihd.net/ugc/2476508329238019024/F96C056CE02B90986413B56023F34DFA544164B2/",
									preserveAspect = true
								}
							},
							{
								tag = "Button",
								value = "CLEAR",
								attributes = {
									alignment = "MiddleCenter",
									fontSize = "20",
									color = "rgba(0,0,0,0)",
									textColor = "rgb(1,1,1)",
									onClick = self.getGUID() .. "/clearButtonClicked"
								}
							}
						}
					}
				}
			}
    	}
	}}

    Global.UI.setXmlTable(scenarioControlPanelUI)
end

function hideScenarioControlPanel()
	Global.UI.setXml("")
end

function threatButtonClicked(player, value, id)
	if(not currentScenario) then return end

	local scheme = currentScenario.schemes["main"]
	local threatCounterGuid = scheme.threatCounter.guid
	local threatCounter = getObjectFromGUID(threatCounterGuid)
	local currentSchemeStageNumber = scheme.currentStageNumber
	local schemeStageKey = "stage" .. tostring(currentSchemeStageNumber)
	local schemeStage = scheme.stages[schemeStageKey]
	local heroCount = getHeroCount()

	local accelerationFromSchemeStage = (schemeStage.accelaration or 0) + ((schemeStage.accelarationPerPlayer or 1) * heroCount)
	local accelerationFromCards = Global.call("countCardIconsInPlay", {iconType="acceleration"})
	local accelerationFromCounters = Global.call("getTotalAccelerationFromCounters")

	local totalAcceleration = accelerationFromSchemeStage + accelerationFromCards + accelerationFromCounters

	threatCounter.call("adjustValue", {adjustment = totalAcceleration})
end

function encounterCardsButtonClicked(player, value, id)
	if(not currentScenario) then return end
	
	local heroCount = getHeroCount()
	local hazardFromCards = Global.call("countCardIconsInPlay", {iconType="hazard"})
	local cardsToDeal = heroCount + hazardFromCards
	Global.call("dealEncounterCardsToAllPlayers", {numberOfCards = cardsToDeal})
end

function turnCounterClicked(player, value, id)
    local rightClick = value == "-2"
	local adjustment = rightClick and -1 or 1

	adjustTurnCount({adjustment = adjustment})
end

function clearButtonClicked(player, value, id)
	clearScenario()
end

function adjustTurnCount(params)
    local turnCount = currentScenario.turnCount or 0

    turnCount = turnCount + params.adjustment
    if turnCount < 1 then turnCount = 1 end

	currentScenario.turnCount = turnCount

	saveData()

	Global.UI.setAttribute("turnCountButton", "text", tostring(turnCount))
end