local cdnUrl = Global.getVar("CDN_URL")

local messageTypes = {
	flavor = Global.getVar("MESSAGE_TYPE_FLAVOR_TEXT"),
	instruction = Global.getVar("MESSAGE_TYPE_INSTRUCTION"),
	info = Global.getVar("MESSAGE_TYPE_INFO"),
	alert = Global.getVar("MESSAGE_TYPE_ALERT"),
	player = Global.getVar("MESSAGE_TYPE_PLAYER")
}

local messageTints = {
	flavor = Global.getTable("MESSAGE_TINT_FLAVOR"),
	instruction = Global.getTable("MESSAGE_TINT_INSTRUCTION"),
	info = Global.getTable("MESSAGE_TINT_INFO"),
	alert = Global.getTable("MESSAGE_TINT_ALERT"),
	red = Global.getTable("MESSAGE_TINT_RED"),
	blue = Global.getTable("MESSAGE_TINT_BLUE"),
	green = Global.getTable("MESSAGE_TINT_GREEN"),
	yellow = Global.getTable("MESSAGE_TINT_YELLOW")
}

function getMessageColor(message)
	if(not message or not message.messageType) then
		return "rgb(1,1,1)"
	end

	local tint = messageTints[message.messageType]
	if(tint) then
		return string.format("rgb(%f,%f,%f)", tint[1], tint[2], tint[3])
	end

	return "rgb(1,1,1)"
end

function showScenarioControlPanel()
	if(not currentScenario) then 
		Global.UI.setXml("")
		return 
	end

	local messages = {}
	for i = 100, 1, -1 do
		local message = currentScenario.messages and currentScenario.messages[i] or {}

		local messageLabel = {
			tag = "Text",
			attributes = {
				id = "message-" .. tostring(i),
				text = message.text or "",
				color = getMessageColor(message),
				alignment = "UpperLeft",
				onClick = self.getGUID() .. "/messageClicked",
				active = tostring(message.text ~= nil)
			}
		}

		table.insert(messages, messageLabel)
	end

	local turnCount = currentScenario.turnCount or 1

    local scenarioControlPanelUI = {{
        tag = "Panel",
        attributes = {
            id = "scenarioControlPanel",
            height = "50",
            width = "585",
            color = "rgba(0,0,0,0)",
            rectAlignment = "UpperCenter",
            offsetXY = "0 -70",
            allowDragging = "true",
            returnToOriginalPositionWhenReleased = "false"
        },
        children = {
			{
				tag = "Panel",
				attributes = {
					id = "dragHandle",
					rectAlignment = "UpperLeft",
					width = "13",
					height = "50",
					color = "rgba(0,0,0,0)",
					tooltip = "Drag toolbar to move",
					tooltipPosition = "Below",
				},
				children = {
					{
						tag = "Image",
						attributes = {
							image = cdnUrl .. "/assets/control-panel-drag-handle.png",
							preserveAspect = true
						}
					}
				}
			},
			{
				tag = "Panel",
				attributes = {
					rectAlignment = "UpperLeft",
					width = "50",
					height = "50",
					tooltip = "Add threat to the main scheme",
					tooltipPosition = "Below",
					onClick = self.getGUID() .. "/threatButtonClicked"
				},
				children = {
					{
						tag = "Image",
						attributes = {
							image = cdnUrl .. "/assets/control-panel-threat.png",
							rectAlignment = "MiddleCenter",
							height = "40",
							preserveAspect = true
						}
					}
				}
			},
			{
				tag = "Panel",
				attributes = {
					rectAlignment = "UpperLeft",
					offsetXY = "60 0",
					width = "33",
					height = "50",
					tooltip = "Deal encounter cards to all players",
					tooltipPosition = "Below",
					onClick = self.getGUID() .. "/encounterCardsButtonClicked"
				},
				children = {
					{
						tag = "Image",
						attributes = {
							image = cdnUrl .. "/assets/control-panel-encounter.png",
							preserveAspect = true
						}
					}
				}
			},
			{
				tag = "Panel",
				attributes = {
					id = "messagePanel",
					rectAlignment = "UpperLeft",
					offsetXY = "103 0",
					width = "320",
					height = "50",
					contentSizeFitter = "vertical"
				},
				children = {
					{
						tag="VerticalScrollView",
						attributes={
							id = "messageScrollView",
							width="320",
							height="50",
							rectAlignment="UpperCenter",
							verticalScrollbarVisibility="AutoHideAndExpandViewport",
							horizontalScrollbarVisibility="Hidden",
							scrollSensitivity="75",
							raycastTarget = "true",
							color = "rgb(0,0,0)"
						},
						children = {
							{
								tag = "VerticalLayout",
								attributes = {
									rectAlignment = "UpperLeft",
									width = "300",
									childAlignment = "UpperLeft",
									contentSizeFitter = "vertical",
									padding = "10 10 10 10",
									spacing = "8"
								},
								children = messages
							}
						}
					}
				}
			},
			{
				tag = "Panel",
				attributes = {
					rectAlignment = "UpperLeft",
					offsetXY = "426 0",
					width = "86",
					height = "50",
					tooltip = "Turn counter",
					tooltipPosition = "Below"
				},
				children = {
					{
						tag = "Image",
						attributes = {
							image = cdnUrl .. "/assets/control-panel-turn-counter.png",
							preserveAspect = true
						}
					},
					{
						tag = "Button",
						value = tostring(turnCount),
						attributes = {
							id = "turnCountButton",
							rectAlignment = "MiddleLeft",
							onClick = self.getGUID() .. "/turnCounterClicked",
							color = "rgba(0,0,0,0)",
							textColor = "rgb(0,0,0)",
							height = "40",
							width = "45",
							fontSize = "30",
							fontStyle = "Bold"
						}
					}
				}
			},
			{
				tag = "Panel",
				attributes = {
					id = "clearButtonPanel",
					rectAlignment = "UpperLeft",
					offsetXY = "522 0",
					width = "50",
					height = "50",
					tooltip = "Clear the Scenario",
					tooltipPosition = "Below",
					onClick = self.getGUID() .. "/clearButtonClicked"
				},
				children = {
					{
						tag = "Image",
						attributes = {
							image = cdnUrl .. "/assets/control-panel-clear.png",
							preserveAspect = true
						}
					}
				}
			},
			{
				tag = "Panel",
				attributes = {
					id = "clearConfirmPanel",
					rectAlignment = "UpperLeft",
					offsetXY = "522 0",
					width = "50",
					height = "50",
					color = "rgba(0,0,0,0)",
					tooltip = "Are you sure?",
					tooltipPosition = "Below",
					active = "false",
					onClick = self.getGUID() .. "/clearConfirmButtonClicked"
				},
				children = {
					{
						tag = "Image",
						attributes = {
							image = cdnUrl .. "/assets/control-panel-clear-confirm-2.png",
							preserveAspect = true
						}
					}
				}
			}
		}
	}}

    Global.UI.setXmlTable(scenarioControlPanelUI)
end

function hideScenarioControlPanel()
	Global.UI.setXml("")
end

function threatButtonClicked(player, value, id)
	if(not currentScenario) then return end

	local scheme = currentScenario.schemes["main"]
	local threatCounterGuid = scheme.threatCounter.guid
	local threatCounter = getObjectFromGUID(threatCounterGuid)
	local currentSchemeStageNumber = scheme.currentStageNumber
	local schemeStageKey = "stage" .. tostring(currentSchemeStageNumber)
	local schemeStage = scheme.stages[schemeStageKey]
	local heroCount = getHeroCount()

	local accelerationFromSchemeStage = (schemeStage.acceleration or 0) + ((schemeStage.accelerationPerPlayer or 1) * heroCount)
	local accelerationFromCards = Global.call("countCardIconsInPlay", {iconType="acceleration"})
	local accelerationFromCounters = Global.call("getTotalAccelerationFromCounters")

	local totalAcceleration = accelerationFromSchemeStage + accelerationFromCards + accelerationFromCounters

	threatCounter.call("adjustValue", {adjustment = totalAcceleration})
end

function encounterCardsButtonClicked(player, value, id)
	if(not currentScenario) then return end
	
	local heroCount = getHeroCount()
	local hazardFromCards = Global.call("countCardIconsInPlay", {iconType="hazard"})
	local cardsToDeal = heroCount + hazardFromCards
	Global.call("dealEncounterCardsToAllPlayers", {numberOfCards = cardsToDeal})
end

function turnCounterClicked(player, value, id)
    local rightClick = value == "-2"
	local adjustment = rightClick and -1 or 1

	adjustTurnCount({adjustment = adjustment})
end

function messageClicked(player, value, id)
	local messageIndex = tonumber(string.match(id, "%d+"))
	if(not currentScenario) then return end
	if(not currentScenario.messages)then
		currentScenario.messages = {}
	end

	local message = currentScenario.messages[messageIndex]
	if(message) then
		table.remove(currentScenario.messages, messageIndex)
	else
		currentScenario.messages[messageIndex] = {text = Global.UI.getAttribute(id, "text"), color = Global.UI.getAttribute(id, "color")}
	end

	saveData()
end

function clearButtonClicked(player, value, id)
	Global.UI.show("clearConfirmPanel")
	Global.UI.hide("clearButtonPanel")

	Wait.time(function()
		Global.UI.hide("clearConfirmPanel")
		Global.UI.show("clearButtonPanel")
	end, 3)
end

function clearConfirmButtonClicked(player, value, id)
	clearScenario()
end

function adjustTurnCount(params)
    local turnCount = currentScenario.turnCount or 0

    turnCount = turnCount + params.adjustment
    if turnCount < 1 then turnCount = 1 end

	currentScenario.turnCount = turnCount

	saveData()

	Global.UI.setAttribute("turnCountButton", "text", tostring(turnCount))
end

function displayMessage(params)
	if(not currentScenario) then return end
	if(not currentScenario.messages)then
		currentScenario.messages = {}
	end

	table.insert(currentScenario.messages, 1, {text = params.message, type = params.messageType})
	local messageCount = #currentScenario.messages
	local messageLabelKey = "message-" .. tostring(messageCount)

	Global.UI.setAttribute(messageLabelKey, "text", params.message)
	Global.UI.setAttribute(messageLabelKey, "color", getMessageColor(params))
	Global.UI.show(messageLabelKey)
	Global.UI.setAttribute("messageScrollView", "verticalNormalizedPosition", "1")
	
	saveData()
end